{
	"icons": [
		{ "src": "img/logo/Eternal-Stone/favicon-192.png", "type": "image/png", "sizes": "192x192" },
		{ "src": "img/logo/Eternal-Stone/favicon-512.png", "type": "image/png", "sizes": "512x512" }
	]
}
